
Port 8228
User tjmather
Group tjmather
ServerName localhost
DocumentRoot /home/tjmather/Apache-PageKit-1.03/t



ErrorLog /home/tjmather/Apache-PageKit-1.03/t/error_log
PidFile /home/tjmather/Apache-PageKit-1.03/t/httpd.pid
AccessConfig /dev/null
ResourceConfig /dev/null
LockFile /home/tjmather/Apache-PageKit-1.03/t/httpd.lock
TypesConfig /dev/null
TransferLog /dev/null
ScoreBoardFile /dev/null

AddType text/html .html

# Look in ./blib/lib
#PerlModule ExtUtils::testlib
<Perl>
 use lib "/home/tjmather/Apache-PageKit-1.03/blib/lib", "/home/tjmather/Apache-PageKit-1.03/t/lib";
</Perl>

# PageKit Setup
PerlSetVar PKIT_ROOT /home/tjmather/Apache-PageKit-1.03/eg
PerlSetVar PKIT_SERVER staging
SetHandler perl-script
PerlHandler +Apache::PageKit
<Perl>
	Apache::PageKit->startup("/home/tjmather/Apache-PageKit-1.03/eg","staging");
</Perl>
PerlInitHandler +Apache::Reload

# Error Handling
PerlModule Apache::ErrorReport
PerlSetVar ErrorReportHandler display

